$className: 'hero';

.#{$className} {
  display: grid;
  grid-template-columns: minmax(460px, 1fr) 610px;
  align-items: flex-start;

  &__title {
    max-width: 460px;
    margin-top: 63px;

    @include media($smallTablet) {
      max-width: 400px;
    }

    @include media($mobile) {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  &__text {
    margin-top: 43px;

    @include media($smallTablet) {
      margin-top: 90px;
      max-width: 350px;
    }

    @include media($mobile) {
      margin-top: 36px;
      justify-self: center;
      max-width: 100%;
    }
  }

  &__button {
    margin-top: 53px;

    @include media($smallTablet) {
      margin-top: 90px;
    }

    @include media($mobile) {
      margin: 40px 0;
      width: 284px;
    }

    @include media($smallMobile) {
      margin-bottom: 20px;
      width: 100%;
    }
  }

  &__pointer {
    margin-top: 169px;
    font-size: $primaryFontSize;
    line-height: 1;
    color: var(--var-secondary-font-color);
    position: relative;

    &::after {
      content: '';
      position: absolute;
      margin: 0;
      width: 132px;
      height: 2px;
      left: 224px;
      top: 8px;
      background: #d7d4d4;
    }

    @include media($smallDesktop) {
      margin-top: 80px;
    }

    @include media($smallTablet) {
      display: none;
    }
  }

  &__img-container {
    grid-column: 2;
    grid-row: 1/6;

    @include media($mobile) {
      grid-column: 1;
      grid-row: 2;
      padding-left: 60px;
      margin-top: 40px;
    }

    @include media($smallMobile) {
      padding-left: 30px;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__sticky-container {
    position: relative;
    right: 200px;
    grid-column: 2;
    grid-row: 1/6;
    height: 100%;
    box-sizing: border-box;
    padding-bottom: 79px;

    @include media(1300px) {
      right: 100px;
    }

    @include media($smallDesktop) {
      padding: 310px 0 29px 0;
      right: 60px;
    }

    @include media($tablet) {
      padding: 270px 0 29px 0;
      right: 40px;
    }

    @include media($smallTablet) {
      padding: 200px 0 15px 0;
    }

    @include media($mobile) {
      grid-column: 1;
      grid-row: 2;
      padding: 372px 0 79px 0;
      right: 0;
    }

    @include media(700px) {
      padding: 290px 0 20px 0;
    }

    @include media($smallMobile) {
      padding: 190px 0 10px 0;
    }
  }

  &__bike-fix {
    border-radius: 20px;
    box-sizing: content-box;
    padding: 25px 50px 15px;
    background-color: #f4f4f4;
    width: 340px;
    height: 260px;
    object-fit: cover;
    position: sticky;
    box-shadow: -20px 60px 220px 0px rgba(0, 0, 0, 0.2);
    top: 465px;

    @include media($smallDesktop) {
      top: 150px;
    }

    @include media(1100px) {
      width: 272px;
      height: 208px;
      padding: 20px 40px 12px;
    }

    @include media($mobile) {
      width: 238px;
      height: 182px;
      padding: 18px 35px 11px;
    }

    @include media($smallMobile) {
      top: 100px;
      width: 181px;
      height: 139px;
      padding: 11px 27px 11px;
    }
  }

  @include media($smallDesktop) {
    grid-template-columns: minmax(470px, 1fr) 1fr;
  }

  @include media($smallTablet) {
    grid-template-columns: minmax(440px, 1fr) 1fr;
  }

  @include media($mobile) {
    grid-template-columns: 1fr;
  }
}
